[gd_scene format=3 uid="uid://d0qrtpjcw0umw"]

[ext_resource type="Texture2D" uid="uid://chmm6avrklfay" path="res://Assets/sprites/platforms.png" id="1_1rc8e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mmps0"]
size = Vector2(31, 8)

[node name="Platform" type="AnimatableBody2D" unique_id=2106029227]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1785088311]
texture = ExtResource("1_1rc8e")
region_enabled = true
region_rect = Rect2(16, 0, 31, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=780876898]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_mmps0")
one_way_collision = true
